<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociais</title>
    <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
    <header>
        <h1>Redes Sociais</h1>
        <nav>
            <a href="index.html">Mundo</a>
            <a href="#">Minha Escola</a>
        </nav>
    </header>
    <main>
        <section class="graphics-section" id="graphics-container"></section>
    </main>
    <footer>
        <p>&copy; <a href="https://github.com/k4ik" target="_blank">k4ik</a> </p>
    </footer>

    <script type="module" src="assets/js/informacoesGlobais.js"></script>
</body>
</html>